{
  "name": "Embedding-Images-and-Video",
  "version": "1.0.0",
  "description": "Embedding Images and Video (Collaborative project)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belsman/Embedding-Images-and-Video.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/belsman/Embedding-Images-and-Video/issues"
  },
  "homepage": "https://github.com/belsman/Embedding-Images-and-Video#readme",
  "devDependencies": {
    "hint": "^6.0.6"
  }
}
